# Controls whether and how SAML authentication is configured. Please see
# the example files in this folder for example configurations
ENABLE_ALLAUTH=False
ENABLE_ALLAUTH_LOCAL_MFA=False
ENABLE_SAML2_SSO_AUTH=False
